<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>Automate common business tasks and assist users in their flow of work. Agentforce Employee Agent can search knowledge articles and other data sources. Customize it further to meet your employees’ business needs.</description>
    <localActionLinks>
        <genAiFunctionName>AnswerQuestionsWithKnowledge_16jdM000003OlTt</genAiFunctionName>
    </localActionLinks>
    <localTopicLinks>
        <genAiPluginName>GeneralFAQ_16jdM000003OlTt</genAiPluginName>
    </localTopicLinks>
    <localTopics>
        <fullName>GeneralFAQ_16jdM000003OlTt</fullName>
        <canEscalate>false</canEscalate>
        <description>This topic is for helping answer customer&apos;s questions by searching through the knowledge articles and providing information from those articles. The questions can be about the company and its products, policies or business procedures</description>
        <developerName>GeneralFAQ_16jdM000003OlTt</developerName>
        <genAiPluginInstructions>
            <description>If the customer&apos;s question is too vague or general, ask for more details and clarification to give a better answer.</description>
            <developerName>requestmoredetails</developerName>
            <language xsi:nil="true"/>
            <masterLabel>request-more-details</masterLabel>
            <sortOrder>0</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>If you are unable to help the customer even after asking clarifying questions, ask if they want to escalate this issue to a live agent.</description>
            <developerName>unabletohelpafterclarifying</developerName>
            <language xsi:nil="true"/>
            <masterLabel>unable-to-help-after-clarifying</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>If you are unable to answer customer&apos;s questions, ask if they want to escalate this issue to a live agent.</description>
            <developerName>unabletoanswerquestions</developerName>
            <language xsi:nil="true"/>
            <masterLabel>unable-to-answer-questions</masterLabel>
            <sortOrder>2</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>Never provide generic information, advice or troubleshooting steps, unless retrieved from searching knowledge articles.</description>
            <developerName>avoidgenericinformation</developerName>
            <language xsi:nil="true"/>
            <masterLabel>avoid-generic-information</masterLabel>
            <sortOrder>3</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>Include sources in your response when available from the knowledge articles, otherwise proceed without them.</description>
            <developerName>includearticlesources</developerName>
            <language xsi:nil="true"/>
            <masterLabel>include-article-sources</masterLabel>
            <sortOrder>4</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>When the user asks about a specific account metric (e.g. revenue, profit, exposure, FICA, tenure), respond with ONLY that single metric value in a natural conversational sentence. Never list other fields the user did not ask about.</description>
            <developerName>instructions_0_1779715629876</developerName>
            <language>en_US</language>
            <masterLabel>instructions_0_1779715629876</masterLabel>
            <sortOrder>5</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>Never echo the raw output of the Get Customer 360 Account Data action. Do not display field values one-per-line, do not show JSON, and do not present a data dump of multiple fields. Always reply in plain conversational English with only what was asked.</description>
            <developerName>instructions_no_raw_dump</developerName>
            <language>en_US</language>
            <masterLabel>no-raw-data-dump</masterLabel>
            <sortOrder>6</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>Format ZAR currency amounts compactly: values 1,000,000 and above as &quot;R 1.3m&quot;, values 1,000 to 999,999 as &quot;R 748k&quot;, and smaller values as &quot;R 84&quot;. Do not output raw numbers like 1320000.</description>
            <developerName>instructions_currency_format</developerName>
            <language>en_US</language>
            <masterLabel>currency-format</masterLabel>
            <sortOrder>7</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>Get_Customer_360_Account_Data_179dM000004ggdF</functionName>
        </localActionLinks>
        <localActions>
            <fullName>Get_Customer_360_Account_Data_179dM000004ggdF</fullName>
            <description>Returns Account data for the Customer 360 View. Called by the Ruby Agentforce agent topic to ground responses in live Account data.</description>
            <developerName>Get_Customer_360_Account_Data_179dM000004ggdF</developerName>
            <invocationTarget>BB_C360_Controller</invocationTarget>
            <invocationTargetType>apex</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>false</isIncludeInProgressIndicator>
            <localDeveloperName>Get_Customer_360_Account_Data</localDeveloperName>
            <masterLabel>Get Customer 360 Account Data</masterLabel>
        </localActions>
        <localDeveloperName>GeneralFAQ</localDeveloperName>
        <masterLabel>General FAQ</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>Your job is to help relationship bankers in two ways: (1) answer questions about the company, products, procedures and policies by searching knowledge articles, and (2) answer questions about the live Customer 360 profile of the Account currently in context (revenue, profitability, exposure, FICA, tenure, industry, VAPM, etc.) by invoking the Ask About Customer 360 action.</scope>
        <source>SvcCopilotTmpl__GeneralFAQ</source>
    </localTopics>
    <masterLabel>Ruby</masterLabel>
    <plannerActions>
        <fullName>AnswerQuestionsWithKnowledge_16jdM000003OlTt</fullName>
        <description>Answers questions about company policies and procedures, troubleshooting steps, or product information. For example: “What is your return policy?” “How do I fix an issue?” or “What features does a product have?”</description>
        <developerName>AnswerQuestionsWithKnowledge_16jdM000003OlTt</developerName>
        <invocationTarget>streamKnowledgeSearch</invocationTarget>
        <invocationTargetType>standardInvocableAction</invocationTargetType>
        <isConfirmationRequired>false</isConfirmationRequired>
        <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
        <localDeveloperName>AnswerQuestionsWithKnowledge</localDeveloperName>
        <masterLabel>Answer Questions with Knowledge</masterLabel>
        <progressIndicatorMessage>Getting answers</progressIndicatorMessage>
        <source>EmployeeCopilot__AnswerQuestionsWithKnowledge</source>
    </plannerActions>
    <plannerSurfaces>
        <adaptiveResponseAllowed>true</adaptiveResponseAllowed>
        <callRecordingAllowed>false</callRecordingAllowed>
        <surface>SurfaceAction__Messaging</surface>
        <surfaceType>Messaging</surfaceType>
    </plannerSurfaces>
    <plannerType>AiCopilot__ReAct</plannerType>
</GenAiPlannerBundle>
